{
    "name": "cool-coder-dark",
    "displayName": "Cool Coder Dark",
    "description": "Dark theme for VSCode",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.64.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Cool Coder Dark",
                "uiTheme": "vs-dark",
                "path": "./themes/Cool Coder Dark-color-theme.json"
            }
        ]
    }
}