{
    "name": "cool-coder-dark",
    "displayName": "Cool Coder Dark",
    "description": "Dark theme for VSCode",
    "version": "1.0.0",
    "publisher": "RManter",
    "repository": {
        "type": "git",
        "url": "https://github.com/rizmanter11/vstheme"
    },
    "keywords": [
        "theme",
        "dark theme",
        "watermelon",
        "red-blue-green-yellow",
        "riz manter"
    ],
    "engines": {
        "vscode": "^1.64.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Cool Coder Dark",
                "uiTheme": "vs-dark",
                "path": "./themes/Cool Coder Dark-color-theme.json"
            }
        ]
    }
}